[tox]
envlist =
    python312

[testenv]
commands =
    python setup.py develop
    nosetests --with-coverage --cover-package=pygnparser
deps = 
    nose
    coverage

[testenv:python312]
basepython = python3.12

